@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    height:100%;
    width:100%;
    object-fit: cover;
}
html {
    font-family: 'Montserrat',sans-serif;
    font-size:10px
}
a{
    text-decoration: none;
}
.brand h1{
    color:white;
    font-size:3rem;

}
.brand h1 span {
    color:crimson;
}

.cta {
    display:inline-block;
    color:white;
    font-size :2rem;
    padding:10px 30px;
    background-color:transparent;
    border:2px solid crimson;
    margin-top: 20px;
    text-transform: uppercase;
    transition: .3s ease;
    transition-property: background-color, color;
}
 .cta:hover {
    background-color: crimson;
    color:white
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.service-title span {
    color:crimson
}
.service-title{
    font-size:4rem;
    font-weight: 300;
    color:black;
    letter-spacing:.3rem;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}
/* header section */
#header{
    position :fixed;
    z-index:100;
    left: 0;top: 0;
    width: 100vh;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(31, 30, 30, 0.24)

}
#header .nav-bar {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 10px;
}
#header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color:rgb(31,30,30);
    width: 100vh;
    height: 100vh;
    left: 0;
    top:0;
    display:flex;
    justify-content: center;
    align-items:center;
    z-index:1;
    overflow: hidden;
    flex-direction: column;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:.2rem;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    padding:20px;
    display: block;
    transition:.1s ease-in-out ; 
}
#header .nav-list ul a:hover{
    color:crimson;
}
#header .nav-list ul a::after{
    content:attr(data-after);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    color:rgba(240,248,255,0.021)
    ;font-size:10rem;
    letter-spacing:50px;
    z-index:-1;
    transition:.3s ease letter-spacing;
    
}
#header .nav-list ul li:hover a::after{
    transform:translate(-50%,-50%) scale(1);
    letter-spacing:initial
}
#header .hamburger{
    height:60px;
    width:60px;
    display:inline-block;
    border:3px solid white;
    z-index:100;
    border-radius: 50%;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#header .hamburger .bar{
    height:2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position:absolute;
    height:100%;
    width: 100%;
    left:0;
    background-color:white;
    transition:.3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top :8px;
}
#header .hamburger .bar::before{
    bottom :8px;
}
#header .hamburger .active .bar::after{
   top:0;
    
}
#header .hamburger .active .bar::before{
    bottom:0;
}
/* End header section */



#hero {
    background-image: url('./image/hero-bg.png');
    background-size: cover;
    background-position: top center;
    position :relative;
    z-index: 1;

}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero::after{
    content : '';
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    opacity: .7;
    z-index: -1;
}
#hero h1 {
    display:block;
    /* width: fit-content; */
    color:transparent;
    font-size: 4rem;
    position: relative;
    animation :text_reveal 1s ease forwards; ;
    animation-delay: .5s  
}
#hero h1:nth-child(1){
    animation-delay:1.5s;
}
#hero h1:nth-child(2){
    animation-delay:2.5s;
}
#hero h1:nth-child(3){ 
    animation:text_reveal_name .1s ease forwards;
    animation-delay:3.5s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color:crimson;
    animation: text_reveal_box .8s linear;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span {
    animation-delay:1s
}
#hero h1:nth-child(2) span {
    animation-delay:2s
}
#hero h1:nth-child(3) span {
    animation-delay:3s
}

/* End of the section */

/* Section */
#services .service-top{
    width:500px;
    margin:0 auto;
}
#services .services {
    flex-direction: column;
    text-align: center;
    max-width:1500px;
    margin:0 auto;
    padding:100px 0

}
#services .service-title{
    font-size:4rem;
    font-weight: 300;
    color:black;
    letter-spacing:.3rem;
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
}

/* End Section */
#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: 0.05px;
}
#services .service-bottom {
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    margin-top:50px;
}
#services .service-item {
    flex-basis : 80%;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    padding:30px;
    border-radius: 10px;
    background-image: url('./image/img-1.png');
    background-size:  cover;
    margin:10px 5%;
    position:relative;
    z-index:1;
    overflow:hidden;
}

#services .service-item:after {
    content :'';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    height:100%;
    background-image:linear-gradient(to right, #283c86, #45a247);
    opacity:.8;
    z-index:-1;
}

#services .service-bottom .icon{
    height:80px;
    width: 80px;
    margin-bottom: 10px;
}

#services .service-item h2 {
    font-size:1.4rem;
    text-transform: uppercase;
    color:white;
    line-height: 1.9rem;
}
#services .service-item p{
    text-align: left;
    color: white;
    letter-spacing: .05px;
    line-height: 1.5rem;
}
/* project */
#projects .projects {
    flex-direction: column;
    /* padding-top:100px; */
    max-width: 1200px;
    margin:0 auto;
}
.projects .projects-header{
    margin-bottom: 50px;
    margin-top: 50px;
}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
#projects .project-item{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:80%;
    margin:20px auto;
    overflow: hidden;
    border-radius:10px;
}
#projects .project-info {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding:30px;
    flex-basis: 50%;
    height: 100%;
    background-image:linear-gradient(60deg,#29323c 0%, #485563 100%);
    color:white
}
#projects .project-info h1 {
    font-size:4rem;
    font-weight: 500;

}
#projects .project-info h2 {
    font-size:2rem;
    font-weight: 500;
    margin-top:6px;

}
.project-info a{
    margin-top:20px;
    color :   crimson;
    font-size: 20px;
}
#projects .project-info p {
    font-size:1rem;
    line-height:1.4rem;margin-top:2px;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    width:100%;
    overflow: hidden;
    position: relative;
}
.project-img a{
    cursor: pointer;
}
#projects .project-img:after {
    position :absolute;
    content:'';
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    /* background:bla/ck; */
    background-image:linear-gradient(60deg,#29323c 0%, #485563 100%);
    opacity: .8;
}
#projects .project-img img{
    transition:.4s ease transform;
}
#projects .project-item:hover .project-img img {
    transform:scale(1.2);
} 

/* ABOUT SECTION */
#about .about {
    flex-direction: column-reverse;
    max-width: 1200px;
    padding:100px 20px;
    text-align: center;
    /* flex-direction: column-reverse; */
    margin:0 auto;
}
#about .col-right h2{
    font-size :2rem;
    font-weight: 500;
    letter-spacing:.2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 10px;
    font-size :1.2rem;
}
#about .col-left {
    width: 250px;
    height:370px
}
#about img {
    object-fit: cover;
    border:10px solid white;
    z-index:1;
    
}
#about .about-img {
    position:relative;
}
#about .about-img::after {
    content: '';
    position: absolute;
    top: 25px;
    left: -33px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
#about .col-right .cta {
    color:black;
    padding:10px 20px;
    font-size:2.4rem;
    margin-bottom: 20px;;
}
#about .col-right .cta:hover {
    color:white
}


/* End about section */
/* Contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin : 0 auto;
    padding-top:100px
}
.contact-items {
    width: 400px;
    padding-top: 20px;
}
.contact-item {
    width: 80%;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display:flex;
    flex-direction: column;
    padding:20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 18px #0000002c;
    transition: .5s ease box-shadow;
}
.contact-item:hover {
    box-shadow: 0px 0px 5px #0000002c;

}
.contact .icon {
    width:70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact .contact-info h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact .contact-info h2 {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .1rem;
}

/* End Contact section */
#footer {
    margin-top:50px;
    background-image:linear-gradient(60deg,#29323c 0%,#485563 100%)
}
.footer {
    min-height:200px;
    flex-direction: column;
    padding:40px 0 10px 0;
}
.footer h2 {
    color:white;
    font: size 1.6rem;
    font-weight: 600;
    margin:10px 0;

}
#footer .footer .social-icon {
    display:flex;
    margin-bottom: 10px;
}
#footer .social-item {
    width: 50px;
    margin:0 5px;
}
#footer .social-item img {
    filter :grayscale(1);
    transition:.3s ease filter
}
#footer .social-item img:hover {
    filter: grayscale(0);
}
#footer .footer p {
    color:white;
    font-size: 1.2rem;
    margin-top:10px
}



/* footer */

/* Key frame */
@keyframes text_reveal_box {
    50%{
        width:100%;
        left:0;
    }
    100%{
        left:100%;
        width:0;
    }
}
@keyframes text_reveal{
    100%{
        color:white
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson
    }
}
/* Key frame */

/* Media for Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        padding:20px 60px;
        font-size: 2.6rem;
    }
    #services .service-title{
        font-size:6rem;
    }
    h1.service-title {
        font-size:6rem;
    }
    #hero h1 {
        font-size : 7rem
    }


    #services .service-bottom .service-item{
        flex-basis : 45%;
        margin:2.5%;
    }

    /* Project */
    #projects .project-item {
        flex-direction:row;
    }
    #projects .project-item:nth-child(2),
    #projects .project-item:nth-child(4)
     {
        flex-direction:row-reverse;
    }
    #projects .project-item{
        width: 100%;
        border-radius: 0;
        margin:0;
        height: 300px;
    }
    #project .all-projects .project-info {
        height: 100%;
    }
    #project .all-projects .project-img {
        height: 100%;
        
    }
    
    /* End project */

    /* About  */
        #about .about{
            flex-direction: row;
        }
        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left:60px
        }
        #about img {
            width: 220px;
            /* object-fit: cover; */
            border: 10px solid white;
            z-index: 1;
            height: 310px;
            margin-top: 36px;
        }
        #about .about-img::after {
            left:-25px;
            top:60px;
            height:85%;
            width: 85%;
            border : 10px solid crimson
        }
        #about .col-right{
            text-align: left;padding:30px;
        }
        #about .col-right h1 {
            text-align: left;
        }
    /* End About */
    /* contact */
        #contact .contact {
            padding:100px 0;
            align-items:center;
            justify-content:center;
            min-height: 20vh; 
            flex-direction: column
        }
        #contact .contact-items {
            width: 100%;
            display:flex;
            flex-direction:row;
            padding:20px;
            margin:0;
        }
        #contact .contact-item {
            margin:20px;
            width: 30%;
            padding:10px
        }
        #contact .contact-item .icon{
            width: 80px;            
            height: 80px;

        }
        #contact .contact-item .icon img{
            object-fit: contain;
        }
        #contact .contact-item .contact-info{
            align-items: left;
                        
        }

    /*  end contact */
}

/* End Media for Tablet */
/* 2:19 */
@media only screen and (min-width: 1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin:1.5%
    }
}